<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="style.css">
  <title>Tudo Pronto!</title>
  <style type="text/css">
    body {
      background-color: rgba(0, 0, 0, 0.4);
      background-blend-mode: darken;
    }
    .faixa{
      width: 100%;
    }

    .faixa p {
        height: 40px;
        margin-top: 0px;
        margin-bottom: 0px;
        padding: 6px;
        text-align: center;
        color: #fff;
        background-color: #AE0000;
        font-weight: 100;
      }

      .number {
        color: #fff;
        font-weight: bold;
        font-size: 20px;
      }
    .footer p{
          font-weight: 100;
          font-size: 12px;
          margin: 20px auto;
          padding: 2px 28px;
          text-align: center;
          margin-bottom: 1rem;
          color: #787878;
    }
    .text-white {
      font-family: "Nunito Sans", Sans-serif;
      font-weight: 700;
      letter-spacing: 0.2px;
      text-decoration: none;
      color: #B6B6B6;
      padding-top: 100px;
      text-align: center;
    }
  </style>
</head>
<body> 
  <div class="faixa">
    <p><span class="number" id="iD1">97</span> Pessoas assistindo nesse momento...</p>
  </div>
  <div class="container">
    <div class="black">
      <div>
        <div class="question">
          <h1>Tudo Pronto!</h1>
          <p>Clique no botão abaixo para continuar</p>
        </div>
        <div class="answer">
          <a class="btn" href="../PV/index.html">CONTINUAR</a>
        </div>
      </div>    
    </div>
        <!-- Termos de Uso e Política de Privacidade -->
    <div class="text-white mt-4"><a href="termos.html" class="text-white">Termos de Uso</a> | <a href="privacidade.html" class="text-white">Política de Privacidade</a> | <a href="mailto:contatopzb@gmail.com?subject=Olá%20again" class="text-white">Contato</a></div>
    </div>
    <div class="footer">
        <p>Este site não é afiliado ao Facebook ou a qualquer entidade do Facebook.  Depois que você sair do Facebook, a responsabilidade não é deles e sim do nosso site. Fazemos todos os esforços para indicar claramente e mostrar todas as provas e resultados reais. Nós não vendemos o seu e-mail ou qualquer informação para terceiros. Jamais fazemos nenhum tipo de spam. Sinta-se à vontade para falar conosco em horário comercial de Segunda a Sextas das 09h00 às 18h00. Lemos e respondemos todas as mensagens por ordem de chegada.</p>
    </div>
    <p style="text-align: center; color: #B6B6B6; font-weight: bold; font-size: 16px;">© 2022 – Todos os direitos reservados.</p>

  </div>
  <script type="text/javascript" src="script.js"></script>
  <script type="text/javascript">
    function getRandomInt(min, max) {
      return Math.floor(Math.random() * (max - min + 1)) + min;
    }
    function MudarPessoas(){
      const result = getRandomInt(98, 105);
      //console.log(result); 
      const Element = document.getElementById("iD1").innerHTML = result;
    };
    setInterval(MudarPessoas, 5000);
    </script>
</body>
</html>